@import '../constants';

.menu-container {
  margin: 30px 0;

  @include tabletDown {
    margin: 30px;

    .ff-card {
      padding: 5px 20px;
    }
  }

  @include mobileOnly {
    .ff-card {
      .ff-card-item {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  @include mobileLandscape {
    .ff-card {
      .ff-card-item {
        display: flex;
        justify-content: space-evenly;
      }
    }
  }

  .menu-item-container {
    display: grid;
    grid-template-columns: 64px auto;
    grid-template-rows: auto;
    grid-template-areas:
    "pointer item-text";
    align-items: center;

    @include tabletDown {
      grid-template-columns: 40px auto;
    }
  }

  .pointer-container {
    grid-area: pointer;
    height: 50px;

    @include tabletDown {
      height: 35px;
      width: 40px;

      img {
        height: 35px;
        width: 35px;
        padding-top: 4px;
      }
    }
  }

  button {
    background-color: transparent;
    outline-color: transparent;
    border: none;
    cursor: pointer;
  }

  .item-text {
    grid-area: item-text;
    font-family: FinalFontasy, serif;
    font-size: 32px;
    text-shadow: 3px 3px 2px #2b2b2b;
    color: white;
    text-align: left;

    @include tabletDown {
      font-size: 20px;
    }
  }

  .active-item {
    color: $ffTeal;
  }
}