.abilities-container {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  grid-auto-flow: column;

  .ability-container {
    display: grid;
    grid-template-columns: 180px 200px;
    grid-template-rows: auto;
    grid-template-areas: "name rating";
    margin: 3px 0;

    .ability-name {
      grid-area: name;
    }

    .ability-rating {
      grid-area: rating;

      .star-rating-container {
        display: flex;
      }

      .star-rating {
        height: 32px;
        width: 32px;
      }
    }
  }
}